<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: hsl(315, 51%, 88%);
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .login-container {
        background-color: #c5adc0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(204, 147, 190, 0.1);
        text-align: center;
      }

      h2 {
        color: #611e03;
      }

      label {
        display: block;
        margin: 10px 0;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      button {
        background-color: #70083c;
        color: #997587;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form action="login.php" method="post">
        <!-- Specify your server-side script for handling login -->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
